<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Phuler - Flower eCommerce Bootstrap 5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/simple-line-icons.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!-- header start -->
        <header class="header-area clearfix">
            <div class="header-top">
                <div class="container">
                    <div class="border-bottom-1">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="welcome-area">
                                    <p>Default welcome msg! </p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-12">
                                <div class="account-curr-lang-wrap f-right">
                                    <ul>
                                        <li class="top-hover"><a href="#">My Account <i class="ion-chevron-down"></i></a>
                                            <ul>
                                                <li><a href="wishlist.html">Wishlist  </a></li>
                                                <li><a href="login-register.html">Login</a></li>
                                                <li><a href="login-register.html">Register</a></li>
                                                <li><a href="my-account.html">my account</a></li>
                                            </ul>
                                        </li>
                                        <li class="top-hover"><a href="#">$Doller (US) <i class="ion-chevron-down"></i></a>
                                            <ul>
                                                <li><a href="#">Taka (BDT)</a></li>
                                                <li><a href="#">Riyal (SAR)</a></li>
                                                <li><a href="#">Rupee (INR)</a></li>
                                                <li><a href="#">Dirham (AED)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><img alt="flag" src="assets/img/icon-img/en.jpg"> English  <i class="ion-chevron-down"></i></a>
                                            <ul>
                                                <li><a href="#"><img alt="flag" src="assets/img/icon-img/bl.jpg">Bangla </a></li>
                                                <li><a href="#"><img alt="flag" src="assets/img/icon-img/ar.jpg">Arabic</a></li>
                                                <li><a href="#"><img alt="flag" src="assets/img/icon-img/in.jpg">Hindi </a></li>
                                                <li><a href="#"><img alt="flag" src="assets/img/icon-img/sp.jpg">Spanish</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom transparent-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img alt="" src="assets/img/logo/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-6">
                            <div class="header-bottom-right">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="top-hover"><a href="index.html">home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li class="mega-menu-position top-hover"><a href="shop.html">shop</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 01</li>
                                                            <li><a href="shop.html">Aconite</a></li>
                                                            <li><a href="shop.html">Ageratum</a></li>
                                                            <li><a href="shop.html">Allium</a></li>
                                                            <li><a href="shop.html">Anemone</a></li>
                                                            <li><a href="shop.html">Angelica</a></li>
                                                            <li><a href="shop.html">Angelonia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 02</li>
                                                            <li><a href="shop.html">Balsam</a></li>
                                                            <li><a href="shop.html">Baneberry</a></li>
                                                            <li><a href="shop.html">Bee Balm</a></li>
                                                            <li><a href="shop.html">Begonia</a></li>
                                                            <li><a href="shop.html">Bellflower</a></li>
                                                            <li><a href="shop.html">Bergenia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 03</li>
                                                            <li><a href="shop.html">Caladium</a></li>
                                                            <li><a href="shop.html">Calendula</a></li>
                                                            <li><a href="shop.html">Carnation</a></li>
                                                            <li><a href="shop.html">Catmint</a></li>
                                                            <li><a href="shop.html">Celosia</a></li>
                                                            <li><a href="shop.html">Chives</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 04</li>
                                                            <li><a href="shop.html">Daffodil</a></li>
                                                            <li><a href="shop.html">Dahlia</a></li>
                                                            <li><a href="shop.html">Daisy</a></li>
                                                            <li><a href="shop.html">Diascia</a></li>
                                                            <li><a href="shop.html">Dusty Miller</a></li>
                                                            <li><a href="shop.html">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="top-hover"><a href="blog-left-sidebar.html">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                    <li><a href="#">Blog Standard <span><i class="ion-ios-arrow-right"></i></span></a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.html">no sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Post Types <span><i class="ion-ios-arrow-right"></i></span> </a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="blog-details-standerd.html">Standard post</a></li>
                                                            <li><a href="blog-details-audio.html">audio post</a></li>
                                                            <li><a href="blog-details-video.html">video post</a></li>
                                                            <li><a href="blog-details-gallery.html">gallery post</a></li>
                                                            <li><a href="blog-details-link.html">link post</a></li>
                                                            <li><a href="blog-details-quote.html">quote post</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="top-hover"><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">about us </a></li>
                                                    <li><a href="shop.html">shop Grid</a></li>
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="cart-page.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="login-register.html">login / register</a></li>
                                                    <li><a href="contact.html">contact</a></li>
                                                    <li><a href="testimonial.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-cart">
                                    <a href="#">
                                        <div class="cart-icon">
                                            <i class="ion-bag"></i>
                                            <span class="count-style">02</span>
                                        </div>
                                        <div class="cart-text">
                                            <span class="digit">My Cart</span>
                                            <span>$0.00</span>
                                        </div>
                                    </a>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Phantom Remote </a></h4>
                                                    <h6>Qty: 02</h6>
                                                    <span>$260.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Phantom Remote</a></h4>
                                                    <h6>Qty: 02</h6>
                                                    <span>$260.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Shipping : <span>$20.00</span></h4>
                                            <h4>Total : <span class="shop-total">$260.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart-page.html">view cart</a>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">HOME</a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about-us.html">about us </a></li>
                                            <li><a href="shop.html">shop Grid</a></li>
                                            <li><a href="shop-list.html">shop list</a></li>
                                            <li><a href="product-details.html">product details</a></li>
                                            <li><a href="cart-page.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="my-account.html">my account</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html"> Shop </a>
                                        <ul>
                                            <li><a href="#">Categories 01</a>
                                                <ul>
                                                    <li><a href="shop.html">Aconite</a></li>
                                                    <li><a href="shop.html">Ageratum</a></li>
                                                    <li><a href="shop.html">Allium</a></li>
                                                    <li><a href="shop.html">Anemone</a></li>
                                                    <li><a href="shop.html">Angelica</a></li>
                                                    <li><a href="shop.html">Angelonia</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 02</a>
                                                <ul>
                                                    <li><a href="shop.html">Balsam</a></li>
                                                    <li><a href="shop.html">Baneberry</a></li>
                                                    <li><a href="shop.html">Bee Balm</a></li>
                                                    <li><a href="shop.html">Begonia</a></li>
                                                    <li><a href="shop.html">Bellflower</a></li>
                                                    <li><a href="shop.html">Bergenia</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 03</a>
                                                <ul>
                                                    <li><a href="shop.html">Caladium</a></li>
                                                    <li><a href="shop.html">Calendula</a></li>
                                                    <li><a href="shop.html">Carnation</a></li>
                                                    <li><a href="shop.html">Catmint</a></li>
                                                    <li><a href="shop.html">Celosia</a></li>
                                                    <li><a href="shop.html">Chives</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 04</a>
                                                <ul>
                                                    <li><a href="shop.html">Daffodil</a></li>
                                                    <li><a href="shop.html">Dahlia</a></li>
                                                    <li><a href="shop.html">Daisy</a></li>
                                                    <li><a href="shop.html">Diascia</a></li>
                                                    <li><a href="shop.html">Dusty Miller</a></li>
                                                    <li><a href="shop.html">Dame’s Rocket</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">BLOG</a>
                                        <ul>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="#">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">no sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Types</a>
                                                <ul>
                                                    <li><a href="blog-details-standerd.html">Standard post</a></li>
                                                    <li><a href="blog-details-audio.html">audio post</a></li>
                                                    <li><a href="blog-details-video.html">video post</a></li>
                                                    <li><a href="blog-details-gallery.html">gallery post</a></li>
                                                    <li><a href="blog-details-link.html">link post</a></li>
                                                    <li><a href="blog-details-quote.html">quote post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact us </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="breadcrumb-area gray-bg">
            <div class="container">
                <div class="breadcrumb-content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Details Standerd </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- blog-area start -->
        <div class="blog-area ptb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-xl-9 col-md-8">
                        <div class="blog-details-wrapper">
                            <div class="single-blog-wrapper">
                                <div class="blog-img mb-30">
                                    <img src="assets/img/blog/blog-3.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h2>New Collection Our Shop </h2>
                                    <div class="blog-date-categori">
                                        <ul>
                                            <li>October 14, 2018 </li>
                                            <li>Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprhendit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qei officia deser mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
                                <div class="highlights-title-wrapper">
                                    <div class="highlights-img">
                                        <img src="assets/img/blog/blog-link-post2.png" alt="">
                                    </div>
                                    <div class="importent-title">
                                        <h4>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor incididunt labo dolor magna aliqua. Ut enim ad minim veniam quis nostrud.</h4>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <div class="dec-img-wrapper">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="dec-img">
                                                <img src="assets/img/blog/blog-dec-img1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="dec-img dec-mrg">
                                                <img src="assets/img/blog/blog-dec-img2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehnderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dser mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
                                <div class="blog-dec-tags-social">
                                    <div class="blog-dec-tags">
                                        <ul>
                                            <li><a href="#">lifestyle</a></li>
                                            <li><a href="#">interior</a></li>
                                            <li><a href="#">outdoor</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-dec-social">
                                        <span>share :</span>
                                        <ul>
                                            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                            <li><a href="#"><i class="ion-social-skype"></i></a></li>
                                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="administrator-wrapper">
                                    <div class="administrator-img">
                                        <img src="assets/img/blog/blog-administrator.png" alt="">
                                    </div>
                                    <div class="administrator-content">
                                        <h4>Mildred Barnett</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea coma consequat. Duis aute irure dolor in reprehenderit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment-wrapper mt-55">
                                <h4 class="blog-dec-title">COMMENTS : 02</h4>
                                <div class="single-comment-wrapper mt-35">
                                    <div class="blog-comment-img">
                                        <img src="assets/img/blog/blog-comment1.png" alt="">
                                    </div>
                                    <div class="blog-comment-content">
                                        <h4>Anthony Stephens</h4>
                                        <span>October 14, 2018 </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, </p>
                                        <div class="blog-btn">
                                            <a href="blog-details.html">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment-wrapper mt-50 ml-125">
                                    <div class="blog-comment-img">
                                        <img src="assets/img/blog/blog-comment2.png" alt="">
                                    </div>
                                    <div class="blog-comment-content">
                                        <h4>Anthony Stephens</h4>
                                        <span>October 14, 2018 </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, </p>
                                        <div class="blog-btn">
                                            <a href="blog-details.html">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-reply-wrapper mt-50">
                                <h4 class="blog-dec-title">POST A COMMENT</h4>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="leave-form">
                                                <input type="text" placeholder="Full Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="leave-form">
                                                <input type="email" placeholder="Eail Address ">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-leave">
                                                <textarea placeholder="Massage"></textarea>
                                                <input type="submit" value="SEND MASSAGE">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-4">
                        <div class="blog-sidebar-wrapper sidebar-mrg">
                            <div class="blog-widget mb-50">
                                <div class="blog-search">
                                    <form class="news-form">
                                        <input type="text" placeholder="Search.....">
                                        <button type="submit">
                                            <i class="ion-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="blog-widget mb-40">
                                <div class="blog-author">
                                    <a href="#"><img src="assets/img/blog/blog-author.png" alt=""></a>
                                    <h4><a href="#">Kathy Gibson</a></h4>
                                    <span>Head of Director, SEO</span>
                                </div>
                            </div>
                            <div class="blog-widget mb-45">
                                <h4 class="blog-widget-title mb-25">Recent post</h4>
                                <div class="blog-recent-post">
                                    <div class="recent-post-wrapper mb-25">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="assets/img/blog/blog-recentpost-1.jpg" alt=""></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">New Products</a></h4>
                                            <span>October 14, 2018</span>
                                        </div>
                                    </div>
                                    <div class="recent-post-wrapper mb-25">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="assets/img/blog/blog-recentpost-2.jpg" alt=""></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">New Products</a></h4>
                                            <span>October 14, 2018</span>
                                        </div>
                                    </div>
                                    <div class="recent-post-wrapper mb-25">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="assets/img/blog/blog-recentpost-3.jpg" alt=""></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">New Products</a></h4>
                                            <span>October 14, 2018</span>
                                        </div>
                                    </div>
                                    <div class="recent-post-wrapper mb-25">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="assets/img/blog/blog-recentpost-4.jpg" alt=""></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <h4><a href="#">New Products</a></h4>
                                            <span>October 14, 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget mb-40">
                                <h4 class="blog-widget-title mb-25">categories</h4>
                                <div class="blog-categori">
                                    <ul>
                                        <li><a href="#">Birthday (05)</a></li>
                                        <li><a href="#">Bouquets (08)</a></li>
                                        <li><a href="#">Custom Orders (02)</a></li>
                                        <li><a href="#">Home Decor (07)</a></li>
                                        <li><a href="#">Weddings (06)</a></li>
                                        <li><a href="#">Interior Decor (01)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget mb-35">
                                <h4 class="blog-widget-title mb-30">instagram</h4>
                                <div class="blog-instagram">
                                    <ul>
                                        <li><a href="#"><img src="assets/img/instagram/instagram1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/instagram2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/instagram3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/instagram4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/instagram5.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/instagram6.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget mb-35">
                                <h4 class="blog-widget-title mb-20">follow us </h4>
                                <div class="blog-sidebar-social">
                                    <ul>
                                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                        <li><a href="#"><i class="ion-social-skype"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-widget mb-50 mrg-none">
                                <h4 class="blog-widget-title mb-25">tags</h4>
                                <div class="blog-tags">
                                    <ul>
                                        <li><a href="#">bouquet</a></li>
                                        <li><a href="#">event </a></li>
                                        <li><a href="#">gift </a></li>
                                        <li><a href="#">joy </a></li>
                                        <li><a href="#">love  </a></li>
                                        <li><a href="#">special </a></li>
                                        <li><a href="#">success </a></li>
                                        <li><a href="#">festival </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->
        <footer class="footer-area pt-58 gray-bg-3">
            <div class="footer-top gray-bg-3 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget footer-widget-red footer-black-color mb-40">
                                <div class="footer-title mb-30">
                                    <h4>About Us</h4>
                                </div>
                                <div class="footer-about">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididun</p>
                                    <div class="footer-contact mt-20">
                                        <ul>
                                            <li>Address: 123 Main Street, Anytown, CA 12345 - USA.</li>
                                            <li>Telephone: (012) 800 456 789-987 </li>
                                            <li>Email: <a href="#">yourmail@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="social-icon">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li><a class="googleplus" href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                        <li><a class="rss" href="#"><i class="ion-social-rss"></i></a></li>
                                        <li><a class="dribbble" href="#"><i class="ion-social-dribbble-outline"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-30">
                                    <h4>Information</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-30">
                                    <h4>My Account</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="wishlist.html">WishList</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="#">International Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-30">
                                    <h4>Join Our Newsletter Now</h4>
                                </div>
                                <div class="footer-newsletter">
                                    <p>Get E-mail updates about our latest shop and special offers.</p>
                                     <div id="mc_embed_signup" class="subscribe-form">
                                        <form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Your Email Address..." required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clear-2"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>Copyright © <a href="#">Phuler</a>. All Right Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-img f-right">
                                <a href="#">
                                    <img alt="" src="assets/img/icon-img/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
